<!DOCTYPE html>
<html>
  <head>
    <title>Dear Basecamp</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }

      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      
      body {
      	line-height: 1;
      }
      
      ol, ul {
      	list-style: none;
      }
      
      blockquote, q {
      	quotes: none;
      }
      
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
    
      body {
        color: #111;
        margin: 0;
        padding: 10px;
      }
      
      pre {
        font-family: "Courier New", courier, monospace;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
      
      .container {
        max-width: 640px;
        width: 100%;
      }
      
      .align_right {
        text-align: right; 
      }
      
      #signature {
        width: 170px;
        border: 0;
      }
      
      b, strong {
        font-weight: bold;
      }
      
      @media screen and (max-width: 680px) {
        body { 
          font-size: 13px;
          line-height: 19px;
        }
      }
      
      @media screen and (min-width: 681px) {
        body {
          font-size: 15px;
          line-height: 23px;
        }

        .container {
          margin: 30px auto 100px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre><p class="align_right">Dallas Read
Cole Harbour, NS

March 5, 2014</p>

To Jason and the Basecamp team:

  I'd love to work with you.

  Unfortunately, in a lot of ways, I'm just like every other candidate for this design position. I'm eager to learn, eager to please, and eager to show my skills. I understand the power of both the medium and the message, and the difference between the two.

  Basecamp champions workplace democracy, freethinkers, and individual responsibility. If I have any hope of separating myself from the pack, it's because <strong>I'm a solution-finder</strong>.

  Solutions are simpler and more valuable than their chaotic counterpart. A solution takes an impossibility and eradicates it, along with its constraints. Sometimes, a solution can be found by hiding or adding something. Other times, a change of perspective is needed.

  Here are a few of my UI-driven solutions from this past year:
  
<strong>Email Opened: Familiarity Is Simplicity</strong>
  In May 2012, I started working for Email Opened (a MailChimp competitor). My first task was to design the web UI.
  
  I planned to center the app around the "Compose A Message" view (where I expected our customers to spend most of their time). Most competitors, I found, had a multi-step wizard that walked their users through an arduous process of choosing contacts, writing a subject, and selecting the sending time, choosing a template, and sending their message. To me, this was overkill. It was unpleasant and unfamiliar (read "hard to use").
  
  I first asked, "What are people expecting to do when they have to send an email newsletter?" The solution became blazingly clear with that simple question. Sending a newsletter is not all that different from sending an email to one person. Here's what I came up with:
  
<img src="/assets/images/eo.jpg">

  It was obvious and absolutely familiar (read "easy to use"). No tutorials necessary. I was thrilled with the solution, but something more promising was soon knocking at my door.
  
  There should be a celebration every time a feature is removed from a UI.
  
<strong>Email Opened: Removing the UI</strong>
  Ironically, my best idea for Email Opened was cross-pollinated by Basecamp Breeze. Almost immediately after I read the launch announcement of Breeze, it hit me, "Why does Email Opened even need a web UI at all?" People already know how to write an email to their best friend or spouse. What if sending a blast to 1,000 people was as easy as writing an email to one person?
  
  To flesh out the idea, our customers could select a list ID (eg. soccer-team, my-church). They could then send their message to a special email address (soccer-team@list.emailopened.com) <em>using their current email client</em>. We would process their message and send it to their contacts.
  
  What could be better than an easy UI? No UI.

<strong>DalJS: Web Apps without PHP, Ruby, JS, Python</strong>
  This was an ambitious, tongue-in-cheek, weekend project to rid the world from all server-side architecture. The goal was to write a functioning web app using only HTML. First, an included javascript file would parse the coder's intentions, then connect with a backend where permissions were preset for each model. It meant shaking up HTML standards a bit, and using things like this:

  - &lt;form for="Campaign" notify="members"&gt;
  - &lt;ul collection="Campaigns"&gt;
  - &lt;a href="#" show="Campaign at #main"&gt;

  <a href="http://cdn.daljs.org/examples/edge.html">DalJS</a> was an interesting project that proves I'm ready to test all assumptions. Solution-finders are willing to experiment, question, and stay un-married to the past.

<strong>LiveHours.co: Customer-Driven Development</strong>
  LiveHours.co launched because of a request from a realtor friend. He wanted a "Chat Now" button for his website. As a small, one-man business, he couldn't afford to sit in front of his computer all day, waiting to respond to incoming chat messages.

  I could have created an app for his iPhone and Android devices, but I decided on a more ubiquitous approach: SMS. My friend already knew how to text message his friends. What if he was able to reply to visitors on his website just as easily?
  
  Now, he can respond to chat requests on his site from anywhere - simply by replying to the text message!
  
  No UI necessary.

<strong>A Quick, 30-Second History</strong>
  Do you remember the thrill of thinking up <a href="https://signalvnoise.com/posts/3170-new-in-the-all-new-basecamp-email-in">Email-in</a>? Ingenius solutions thrill me.

  For my 2009 New Years Resolution, I decided to learn to build web-based software (it was really that nerdy). I checked out 10 books from the local library about anything that looked like it might help. At the time, I was working in a Ford factory, taking my breaks in the car where I could learn in silence. Those 10-minute coding sessions added up, and I built a couple database-driven applications with visions of grandeur. At the beginning of 2010, I started replying to ads on Craiglist and Kijiji. It was soon more than I could complete in the evenings and weekends, so I quit my factory job (best day ever!). I worked as a freelancer for 2.5 years, then took a position at Email Opened, which I resigned in mid-2013 (wasn't fulfilling). I've been freelancing ever since.
  
  Since then, I've built and maintained the above projects (along with a <a href="http://wordpress.org/plugins/lively-chat-support/stats/">Wordpress Plugin</a> and a few others). Napkin sketches, Ubuntu scripts, Photoshop files, Rails development including Coffeescript and SCSS were all done by yours truly. I recently sold LiveHours.co and other web investments to simplify my life.
  
  On a personal level, I value honesty, family, and winning. I enjoy hanging out with my wife and son, creating new things, walking, playing guitar, piano, and drums, soccer, basketball, snowmobiling, and nice weather. I also <a href="http://www.amazon.com/Helping-Others-Golden-Fantastic-Adventures/dp/1440476179/ref=sr_1_3?ie=UTF8&qid=1394036530&sr=8-3&keywords=reggie+read">wrote a children's book</a> a few years ago and rapped back in high school (who didn't???).
  
  Thanks for taking the time to discover who I am and how I fit into your company. I would absolutely love the chance to prove my value to Basecamp.

Kind regards,

<img src="/assets/images/signature.png" id="signature">

Dallas Read
dallasgood@gmail.com
</pre>
    </div>
  </body>
</html>
