<!DOCTYPE html>
<html>
  <head>
    <title>Dear Slack</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }

      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      
      body {
      	line-height: 1;
      }
      
      ol, ul {
      	list-style: none;
      }
      
      blockquote, q {
      	quotes: none;
      }
      
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
    
      body {
        color: #111;
        margin: 0;
        padding: 10px;
      }
      
      pre {
        font-family: "Courier New", courier, monospace;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
      
      .container {
        max-width: 640px;
        width: 100%;
      }
      
      .align_right {
        text-align: right; 
      }
      
      #signature {
        width: 170px;
        border: 0;
      }
      
      b, strong {
        font-weight: bold;
      }
      
      @media screen and (max-width: 680px) {
        body { 
          font-size: 13px;
          line-height: 19px;
        }
      }
      
      @media screen and (min-width: 681px) {
        body {
          font-size: 15px;
          line-height: 23px;
        }

        .container {
          margin: 30px auto 100px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre><p class="align_right">Dallas Read
Cole Harbour, NS

June 16, 2014</p>

Dear Slack,

  It's happened to all of us. You're in a Slack chat and want to explain something, but it can't be put into words. Maybe you want to show your coworker a newly-designed feature. Maybe you want to show a bug that keeps appearing. Sometimes, a screenshot is enough (if you know how to do that), but sometimes you need more.
  
  Why not offer a "Shared Browser"?
  <img src="imgs/1.png">
  
  With channel-based shared browsing, everyone in the channel can see the others' mouse movements, clicks, and typing:
  
  <img src="imgs/2.png">
  
  Among gazillions of other uses, shared browsing would be ideal for training, support, and bug reporting.
  
  We've been working on a shared browsing product that can work as described. Implementation would be minimal, dropping in 1 button to start a shared browsing session (plus any change in billing). I believe cobrowsing could offer an insane value boost to an already world-class product.
  
  Would you be interested in discussing how we can make this work in a way that's beneficial to both of us?

Kind regards,

<img src="/assets/images/signature.png" id="signature">

Dallas Read
dallasgood@gmail.com
</pre>
    </div>
  </body>
</html>
