<!DOCTYPE html>
<html>
  <head>
    <title>Dear MLS</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }

      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      
      body {
      	line-height: 1;
      }
      
      ol, ul {
      	list-style: none;
      }
      
      blockquote, q {
      	quotes: none;
      }
      
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
    
      body {
        color: #111;
        margin: 0;
        padding: 10px;
      }
      
      pre {
        font-family: "Courier New", courier, monospace;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
      
      .container {
        max-width: 640px;
        width: 100%;
      }
      
      .align_right {
        text-align: right; 
      }
      
      #signature {
        width: 170px;
        border: 0;
      }
      
      b, strong {
        font-weight: bold;
      }
      
      .highlight {
        padding: 5px 0px;
        background: yellow;
      }
      
      @media screen and (max-width: 680px) {
        body { 
          font-size: 13px;
          line-height: 19px;
        }
      }
      
      @media screen and (min-width: 681px) {
        body {
          font-size: 15px;
          line-height: 23px;
        }

        .container {
          margin: 30px auto 100px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre><p class="align_right">Dallas Read
Toronto FC Fan
Cole Harbour, NS

March 10, 2014</p>

To the MLS (and whom it may concern):

  I'd love to work with the MLS to bring your already-innovative technologies to world-class heights. Not only do I have experience developing and designing for the web and iOS, I'm also an ideas guy.
  
  To prove it, I took on a challenge. I took a screenshot of a view from the current MLS Matchday app and asked myself:
  
  <strong>How can I make this better?</strong>
  <a href="/assets/images/mls_before.png" target="_blank"><img src="/assets/images/mls_before.png"></a>
  The first thing I noticed is how uninteresting the Play-By-Play view is. In my opinion, this view best represents the story of the match. In a quick glance, <span class="highlight">it's tough to tell when a goal happened, who got carded, and if there's a related highlight</span>.
  
  After playing with a few alternatives for this screen, I decided that a timeline view would best tell the story of the match.
  
  <strong>Horizontal vs. Vertical</strong>
  The two obvious orientations for a timeline are vertical and horizontal. My initial instinct was to use a horizontal timeline. The user could scroll from left to right to go from the beginning to the end of the game. With my previous development expertise, I realized this would be a much more time-consuming feature to develop, so I opted to go vertical. 
  
  <strong>Left vs. Right: Sticking with the Current Layout</strong>
  As soon as I chose a vertical orientation, I knew it was the right decision - things started falling into place. Not only would it be much easier to develop, it also kept with the traditional, head-to-head, "left versus right" theme of the page. With a simple line through the middle of the page, it was easy to see which events were for Vancouver, and which were for the Red Bulls.
  
  <strong>Highlighting the Valuable</strong>
  With the new timeline, I decided it was important to highlight the key events, such as goals, cards, and substitutions. I gave these events proportionately sized icons.
  
  <strong>Contextual Highlights</strong>
  I also added a quick link to watch the highlight reel of each specific event, if it existed. So, for a goal, I placed a small screenshot with a play button, that gives the user a quick, contextual way to view the highlights of a game.

<a href="/assets/images/mls_after.png" target="_blank"><img src="/assets/images/mls_after.png"></a>
  A couple other touches to notice:
  
  1. A filter to manipulate which events show up in this view.
  2. Main score is bigger, and thus easier to read.
  3. The navigation bar is now below the main scoreboard. This reads better. It now feels connected to this particular game.
  4. We can now get rid of the "Videos" tab (Removing things is the key to clean design)!

  Every soccer match has a story to be told. I'd love to help the MLS uncover these stories and tell them to the world.

Kind regards,

<img src="/assets/images/signature.png" id="signature">

Dallas Read
dallasgood@gmail.com
</pre>
    </div>
  </body>
</html>
