<!DOCTYPE html>
<html>
  <head>
    <title>Dear Intercom</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }

      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      
      body {
      	line-height: 1;
      }
      
      ol, ul {
      	list-style: none;
      }
      
      blockquote, q {
      	quotes: none;
      }
      
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      
      img {
        max-width: 100%;
        border: 1px solid #ccc;
      }
    
      body {
        color: #111;
        margin: 0;
        padding: 10px;
      }
      
      pre {
        font-family: "Courier New", courier, monospace;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
      }
      
      .container {
        max-width: 640px;
        width: 100%;
      }
      
      .align_right {
        text-align: right; 
      }
      
      #signature {
        width: 170px;
        border: 0;
      }
      
      b, strong {
        font-weight: bold;
      }
      
      @media screen and (max-width: 680px) {
        body { 
          font-size: 13px;
          line-height: 19px;
        }
      }
      
      @media screen and (min-width: 681px) {
        body {
          font-size: 15px;
          line-height: 23px;
        }

        .container {
          margin: 30px auto 100px auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <pre><p class="align_right">Dallas Read
Cole Harbour, NS

June 16, 2014</p>

To Des and the Intercom team:

  Imagine: a user is running into trouble using a product. They see the fancy Intercom button and contact support. They start explaining their problem, but find it tough to put into words. Being un-technical, they have no idea how to take a screenshot.
  
  Instead, they click the "Share Your Screen" button:
  <img src="imgs/1.png">  
  <img src="imgs/2.png">
  
  When a service rep becomes available, the two (or more) can use the product <b>together</b>. They can see each other's mouse movements, clicks, and typing:
  
  <img src="imgs/3.png">
  
  Among gazillions of other uses, shared browsing would be ideal for training, support, and bug reporting.
  
  We've been working on a shared browsing product that can work as described. Implementation would be minimal, dropping in 1 button to start a shared browsing session (plus any change in billing). Your customers would have no additional setup. I believe cobrowsing could offer an insane value boost to an already world-class product.
  
  Would you be interested in discussing how we can make this work in a way that's beneficial to both of us?

Kind regards,

<img src="/assets/images/signature.png" id="signature">

Dallas Read
dallasgood@gmail.com
</pre>
    </div>
  </body>
</html>
